# armored_elytra

./: .gitignore  README.md  build.gradle  generate-levels.sh  gradle.properties  mod-info.json  run-paper-servers.sh  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/mrmelon54/ArmoredElytra/: ArmoredElytra.java  ChestplateWithElytraItem.java  ExampleExpectPlatform.java  InternalArrays.java  NbtUtils.java
common/src/main/java/com/mrmelon54/ArmoredElytra/bukkit/: BukkitMap.java  Deserializer.java
common/src/main/java/com/mrmelon54/ArmoredElytra/duck/: SecondLayerProvider.java
common/src/main/java/com/mrmelon54/ArmoredElytra/items/: Pim16aap2SpigotArmoredElytraItem.java  TeaksTweaksArmoredElytraItem.java  TheIllusiveC4ColytraItem.java  ValorlessHavenElytraItem.java  VanillaTweaksArmoredElytraItem.java  VoodooTweaksPlatedElytraItem.java
common/src/main/java/com/mrmelon54/ArmoredElytra/mixin/: GuiGraphicsMixin.java  HumanoidArmorLayerMixin.java  ItemEntityRendererMixin.java  ItemRendererMixin.java  ItemStackMixin.java  MixinHumanoidArmorLayer.java  MixinTitleScreen.java
common/src/main/java/com/mrmelon54/ArmoredElytra/models/: ArmoredElytraModelProvider.java
common/src/main/resources/: architectury.common.json  armored_elytra-common.mixins.json  armored_elytra.accesswidener
common/src/main/resources/assets/minecraft/models/item/: elytra.json  (+6 more)
fabric/: build.gradle
fabric/src/main/resources/: armored_elytra.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: armored_elytra.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
test-levels/: options.txt
(+7 files in other folders)
