org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=armored_elytra
mod_id=armored_elytra
mod_name=Armored Elytra
mod_version=1.0.5
mod_description=Show the armor and elytra when using the armored elytra datapack
maven_group=com.mrmelon54.ArmoredElytra

architectury_version=11.0.12

fabric_loader_version=0.15.6
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0

quilt_loader_version=0.23.1
quilt_fabric_api_version=8.0.0-alpha.3+0.91.2-1.20.2
