org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge

archives_base_name=armored_elytra
mod_id=armored_elytra
mod_name=Armored Elytra
mod_version=1.0.3
mod_description=Show the armor and elytra when using the armored elytra datapack
maven_group=com.mrmelon54.ArmoredElytra

architectury_version=11.0.9

fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.19

quilt_loader_version=0.22.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
